LOAD DATA 
INTO TABLE S_Prospect 
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"' TRAILING NULLCOLS
(
    AGENCY_ID,
      LAST_NAME,
      FIRST_NAME,
      MIDDLE_INITIAL,
      GENDER,
      ADDRESS_LINE_1,
      ADDRESS_LINE_2,
      POSTAL_CODE,
      CITY,
      STATE,
      COUNTRY,
      PHONE,
      INCOME,
      NUMBER_CARS,
      NUMBER_CHILDREM,
      MARITAL_STATUS,
      AGE,
      CREDIT_RATING,
      OWN_OR_RENT_FLAG,
      EMPLOYER,
      NUMBER_CREDIT_CARDS,
      NET_WORTH
)